[33mcommit edcd2bc88949783dbb2af5c16e52083d95695e4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2074955 6316edf
Author: Jaden <everywhereworkplace@gmail.com>
Date:   Mon Nov 24 18:32:30 2025 +0900

    Merge pull request #5 from every-git/feature-sunhayoung
    
    ohchangjun admin page

[33mcommit 6316edf657157788167c331fa16ee648f530ea42[m[33m ([m[1;31morigin/feature-sunhayoung[m[33m)[m
Author: hayoung <hayohio@gmail.com>
Date:   Mon Nov 24 18:30:42 2025 +0900

    ohchangjun admin page

[33mcommit 2074955952b4ee18d56c4c6a722b5f12d24da504[m
Merge: 0916316 87b2874
Author: Jaden <everywhereworkplace@gmail.com>
Date:   Mon Nov 24 17:44:33 2025 +0900

    Merge pull request #2 from every-git/feature-sunhayoung
    
    Login ì‘ì—…

[33mcommit 091631673e902367438760d9d7c97fef78576b6f[m
Merge: 8c782d5 192ef18
Author: Jaden <everywhereworkplace@gmail.com>
Date:   Mon Nov 24 17:42:02 2025 +0900

    Merge pull request #1 from every-git/feature-myounghun
    
    ê²Œì‹œíŒì‘ì—…

[33mcommit 87b287452d64cbd3b24186ff21edbc7b28322f07[m
Author: hayoung <hayohio@gmail.com>
Date:   Mon Nov 24 17:37:56 2025 +0900

    [Member] Action ì „ì²´ êµ¬í˜„

[33mcommit 192ef18d3c550d377f30f632606975c7008b1a6a[m[33m ([m[1;31morigin/feature-myounghun[m[33m)[m
Author: unknown <chl4890620123@gmail.com>
Date:   Mon Nov 24 16:25:17 2025 +0900

    ê²Œì‹œíŒì‘ì—…

[33mcommit f0f93f0a18e8a78edf49f7a3511b2decc797c3e7[m
Merge: 8f0c40c d418855
Author: hayoung <hayohio@gmail.com>
Date:   Mon Nov 24 14:57:00 2025 +0900

    [Member] Create IdCheckAction ì•„ì´ë”” ì¤‘ë³µ ì²´í¬

[33mcommit 8f0c40c2d824338ba531126aeaf16aec25ee08cc[m
Author: hayoung <hayohio@gmail.com>
Date:   Mon Nov 24 14:46:55 2025 +0900

    [Member] Create IdCheckAction ì•„ì´ë”” ì¤‘ë³µ ì²´í¬

[33mcommit 4969a44c260da1918ff200a8371bd84f74bd29ec[m
Author: hayoung <hayohio@gmail.com>
Date:   Mon Nov 24 12:00:26 2025 +0900

    251124_sunhayoung_first

[33mcommit d4188550b284d48857d4dbb7f91b750de543cc63[m
Author: hayohio-bit <hayohio@gmail.com>
Date:   Mon Nov 24 11:56:13 2025 +0900

    Delete SQL_ì„¤ì •_ê°€ì´ë“œ.md

[33mcommit 8e278708714a10819f2cf08f59f2f20cc071edd9[m
Author: hayohio-bit <hayohio@gmail.com>
Date:   Mon Nov 24 11:56:03 2025 +0900

    Delete git_upload.sh

[33mcommit 855e367f35de461f5007d4dcf89c52d11d285fea[m
Author: hayohio-bit <hayohio@gmail.com>
Date:   Mon Nov 24 11:55:54 2025 +0900

    Delete readme.md

[33mcommit c10c382c055a8a7c93374e4fde62897a5d14cac8[m
Author: hayohio-bit <hayohio@gmail.com>
Date:   Mon Nov 24 11:55:35 2025 +0900

    Delete .gitignore

[33mcommit 7f63b75c24d4a3b429e5792948fcabde9de44928[m
Author: hayohio-bit <hayohio@gmail.com>
Date:   Mon Nov 24 11:55:21 2025 +0900

    Delete Servers directory

[33mcommit 680ade96bb2b308814137dbb3c06ccbe63491103[m
Author: hayoung <hayohio@gmail.com>
Date:   Mon Nov 24 11:40:23 2025 +0900

    [Member] Create LoginFormAction: ë¡œê·¸ì¸ í¼ ìš”ì²­ ì²˜ë¦¬

[33mcommit 5132597892de137ed3c8cad6efd7e51dfa776114[m
Author: hayoung <hayohio@gmail.com>
Date:   Mon Nov 24 11:27:54 2025 +0900

    Create LoginFormAction: ë¡œê·¸ì¸ í¼ ìš”ì²­ ì²˜ë¦¬

[33mcommit 8c755fa0c7e1ce78f4c6e48129698d9803146252[m
Author: hayoung <hayohio@gmail.com>
Date:   Mon Nov 24 11:19:21 2025 +0900

    [Member] Create LoginFormAction ë¡œê·¸ì¸ í¼ ìš”ì²­ ì²˜ë¦¬

[33mcommit 8c782d50f47f598a542c30a79d5cea1825a75199[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Mon Nov 24 10:17:32 2025 +0900

    251124edit_Servlet

[33mcommit 007225ca6b0ef4cfb93f92adaa39a48bf61fd75b[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Mon Nov 24 07:12:28 2025 +0900

    251124complete_ready

[33mcommit 23c7c3eb583813ee96d8968280becfe9c1e7ade3[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Sat Nov 22 13:15:21 2025 +0900

    251122change_dir

[33mcommit 6c2561934d6b32e01592bfaad2ddd6910ff7062d[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Sat Nov 22 08:06:06 2025 +0900

    251122complete_ready

[33mcommit 529fad7aa5e7a6902a8c3eed65c82fe77ee60009[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Sat Nov 22 07:22:33 2025 +0900

    251122_ready

[33mcommit 59cb70053b655a01a3659d013d003d605e16fc37[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Sat Nov 22 06:17:48 2025 +0900

    251122upload_jar

[33mcommit 05d881564f3e7f517445d05928e15113b7de53a7[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Fri Nov 21 18:46:38 2025 +0900

    251121_change_v_java

[33mcommit 0d43570b3a9b4c56023c50d5e7c3c92ce4bdb928[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Fri Nov 21 17:48:45 2025 +0900

    251121after_meeting

[33mcommit 5204a4e1010c1f540b78758a033951e7adfb127e[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: jaden_dev <everywhereworkplace@gmail.com>
Date:   Thu Nov 20 20:29:20 2025 +0900

    251120first_commit

[33mcommit d09b88658a45c08955828844b75908ffc6e0910c[m
Author: Jaden <everywhereworkplace@gmail.com>
Date:   Thu Nov 20 16:49:55 2025 +0900

    Readme
    
    welcome
